<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wordle</title>
    <style>
        body, html {
            background-color: #13141c;
            color: #fff;
            font-family: sans-serif;
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            padding: 0;
        }
        body, html, #screen {
            height: 100vh;
            width: 100%;
        }

        #screen {
            display: flex;
            flex-direction: column;
        }

        h1 {
            flex: none;
            font-size: 42px;
        }

        #grid {
            display: flex;
            flex: 1 1 auto;
            flex-direction: column;
            align-items: center;
        }

        .row {
            display: inline-flex;
        }

        .cell {
            width: 75px;
            height: 75px;
            font-size: 33px;
            font-weight: bold;
            margin: 4px;
            background: #191a24;
            perspective: 1000px;
        }

        .surface, .front, .back {
            width: 100%;
            height: 100%;
        }

        .cell.solved .surface  {
            transform: rotateX(180deg);
        }

        .cell .surface {
            transition-duration: 800ms;
            transform-style: preserve-3d;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .cell .front, .cell .back {
            border: 1px solid #414458;
            backface-visibility: hidden;
            position: absolute;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cell .front {
            z-index: 2;
        }

        .cell .back {
            z-index: 1;
            transform: rotateX(180deg);
        }

        #keyboard {
            flex: none;
            padding: 20px;
        }

        .button {
            text-transform: uppercase;
            height: 60px;
            padding: 16px;
            margin: 3px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            color: white;
            cursor: pointer;
        }

        @keyframes press {
            from {
                opacity: 0.5;
                transform: scale(0.95);
            }
            50% {
                opacity: 0.85;
                transform: scale(1.1);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div id="screen">
        <h1>Wordle</h1>
        <div id="grid"></div>
        <div id="keyboard"></div>
    </div>

    <script src="index.js"></script>
</body>
</html>
